APP_GROUP=acetomcat
APP_GROUP_ID=211
APP_HTTPS_PORT=443
APP_NAME=acetomcat
APP_USER=acetomcat
APP_USER_ID=211
APP_VERSION=11.0.10
APP_URL=https://dlcdn.apache.org/tomcat/tomcat-11/v${APP_VERSION}/bin/apache-tomcat-${APP_VERSION}.zip
INSTALL_DIR=/opt
JAVA_HOME=/etc/alternatives/java